.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.text{
  text-align: center;
  font-family: fantasy;
  font-size: 300%;
}
.card {
  display: inline-block;
  text-align: center;
  width: 3em;
  font-size: 2em;
  font-family: monospace;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 1em;
  user-select: none;
 }

 .activeCard {
  color: #B0E0E6;
  background: #4682B4;
 }

 div.bg {
  background-color: #FFF5EE ;
  }


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


 
